{"flutter":{"platforms":{"android":{"default":{"projectId":"databasesapp-896df","appId":"1:57418835279:android:be3887ed5356465935113a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"databasesapp-896df","configurations":{"android":"1:57418835279:android:be3887ed5356465935113a","web":"1:57418835279:web:a6c850a291c38f6835113a"}}}}}}